@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 80vw;
    margin: auto;
    justify-content: space-around;
    display: flex;
    height: 62px;
    align-items: center;
}

nav img {
    color: red;
    margin-top: 10px;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 5px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: rgb(75, 73, 73);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(203, 201, 201, 0.431);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    gap: 10px;

}

.btn-red {

    background-color: rgba(255, 20, 20, 0.932);
    color: rgb(248, 248, 248);
    padding: 1px 44px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 400;
    font-weight: bolder;
}

.btn-red-sm {
    background-color: rgba(255, 20, 20, 0.932);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input {
    padding: 7px 101px 5px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.tv {

    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.charge>img {
    width: 33vw;

    margin-top: 25px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: relative;
    z-index: 50;
}

.charge video {
    position: absolute;
    top: 1250px;
    right: 18%;
    height: 290px;
    width: 300px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.tv :nth-child(1) {
    font-size: 39px;
    font-weight: bolder;
}

.tv :nth-child(2) {
    font-size: 20px;

}

.tvImg {
    position: relative;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 33vw;

    margin-top: 37px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: relative;
    z-index: 50;
}

.secImg video {
    position: absolute;
    top: 102px;
    right: 10%;
    height: 210px;
    width: 300px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 39px;
    font-weight: bolder;
}



section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(29, 26, 26);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: rgb(122, 115, 115);
    padding: 10px;
    max-width: 40vw;
    margin: 15px auto;
    justify-content: space-between;
}

.ready {
    color: rgb(255, 255, 255);
    text-align: center;
}

.get {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.get input {
    border-radius: 5px;
    color: white;
    padding-left: 20px;
    background-color: rgba(23, 23, 23, 0.7);
}

/* footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    /* max-width: 60vw;
    margin: auto; */
/* }
.footer-items{
    display: flex;
    flex-direction: column;

}
.footer a{
    text-decoration: none;
    color: white;
} */
.container {
    display: flex;

}

.footerbox1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;

}

.footerbox2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;


}

.footerbox3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footerbox4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.question {
    color: white;
    font-size: 14px;
    padding-left: 360px;
    margin-top: 10px;
}

.question2 {
    color: white;
    font-size: 14px;
    padding-left: 360px;
}

.container a {
    text-decoration: none;
    color: white;
}
.last p{
    color: rgba(255, 255, 255, 0.53);
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;
   
}